<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
        <TextView
                android:id="@+id/InfoWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InfoWindowTitle"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/InfoWindowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InfoWindowDate"
                android:textColor="@android:color/black" />
        <TextView
                android:id="@+id/InfoWindowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Нажмите, чтобы узнать больше..."
                android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>